{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic",
        "files.readonlyInclude": {
            "Graveyard/**": true
        },
        "files.readonlyExclude": {
            "**/src/main/java/**/graveyard/**": true
        },
        "java.jdt.ls.vmargs": "-Xms1g -Xmx16g -XX:+UseG1GC"
    }
}