{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.jdt.ls.vmargs": "-Xms1g -Xmx16g -XX:+UseG1GC",

        "java.settings.url": "",
        "java.format.enabled": true,
        "java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
        "java.format.settings.profile": "",

        "java.codeGeneration.generateComments": false,
        "java.inlayHints.variableTypes.enabled": false,

        "editor.formatOnSave": false,
        "editor.formatOnPaste": true
    }
}